<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>元素选择器div p span 等</title>
	<script src="http://code.jquery.com/jquery-1.11.3.js"></script>
</head>
<body>
	<div class="aaron">
		<p>class="arror"</p>
		<p>选中</p>
	</div>
	<div class="aaron">
		<p>class="arror"</p>
		<p>选中</p>
	</div>
	<div class="imooc">
		<p>class="imooc"</p>
		<p>jquery选中</p>
	</div>
	<div class="imooc">
		<p>class="imooc"</p>
		<p>jquery未选中</p>
	</div>
	<script>
		//通过原生方法处理
		var divs = document.getElementsByTagName('div');
		for(var i = 0; i < divs.length; i++){
			divs[i].style.border = '3px solid pink';
		}
		
		//通过jquery处理
		var $div = $('p'); //jquery对象
		$div.css('border','3px solid yellow');
	</script>
</body>
</html>